[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/forest_tent.gd" id="1_tent_script"]

[node name="ForestTent" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_tent_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)

[node name="GoblinSpawn" type="Marker2D" parent="."]
